<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <title> Aswin's E-Portfolio </title>
        <style>
            body{
                font-family:'Poppins',sans-serif;
                background-color: azure;
                color: color-mix(in srgb, darkslategray 80%, black 20%);
            }
            button{
                border-radius: 16px;
                height: 30px;
                background-color: rgb(9, 56, 63);
                color: aliceblue;
                border-color: rgb(27, 51, 43);
            }
            header{
                background: linear-gradient(to right, #2d5b5c, #265443);
                color: aliceblue;
                padding: 20px 0;
            }
        </style>
    </head>

    <body>
        <center>
            <header>
                <h1 style="margin: 0;" > Welcome to my E-Portfolio </h1>
            </header>
            <hr>

            <section>
                <p> Hi my name is Aswin K J and I'd like to call myself a Tech Enthusiast </p>
                <img src="1.jpg" width="250" height="250">
            </section>

            <section>
                <p> I'm a 19 year old boy currently pursuing B.Tech in SNS College of Technology in Coimabtore</p>
                <h2> Lets get to know more about him </h2>
                <button onclick="location.href='portfolio.html'">Click Me</button>
            </section>
            <hr>

            <section>
                <h2> Necessary Informations </h2>
                <p><a href="https://www.linkedin.com/in/aswin-kj-aiml/"> LinkedIn </a> | <a href="Aswin's Resume.pdf"> Resume </a>
            </section>
            <hr>

            <section>
                <h2> Lets Connect </h2>
                <form>
                    <label for="name"> Name: </label>
                    <input type="text" id="name" name="name"> <br> <br>

                    <label for="email"> Email: </label>
                    <input type="email" id="email" name="email"> <br> <br>

                    <label for="number"> Mobile No: </label>
                    <input type="number" id="number" name="number"> <br> <br>
                    
                    <label for="message"> Message: </label>
                    <textarea id="message" name="message"></textarea> <br> <br>

                    <button type="submit"> Send </button>
                </form>

            <footer>
                <p>&copy;2025 A project done by Aswin using HTML & CSS </p>
            </footer>
        </center>
    </body>
            
</html>